server.port=9090

#Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation?useSSL=false
spring.datasource.username=root
spring.datasource.password=Surajit@123

#JPA configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#mvc configuration
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


